<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="odev.css">
	<meta charset="utf-8">
<!--css dosyamizi bagladik   -->
 <!--  border ve padding içerip içermediğini belirttik -->
	<title>OurMenus/私たちのメニュー</title>
	<style type="text/css">
	* {
  box-sizing: border-box;

} /********** kutularımızı belirttik **********/
	.row{
		width: 100%;
	}
		.cerceve{
			width: 100%;
			 
			background-color: lightpink;
			width: 400px;
			padding: 5px;
			height: 200px;
			padding: 5px;
			border: 10px solid blue;

		}
		.cerceve2{
			
			background-color: lightpink;
			width: 400px;
			padding: 5px;
			height: 200px;
			padding: 5px;
			border: 10px solid blue;

		}
		.cerceve3{
			 
			background-color: lightpink;
			width: 400px;
			padding: 5px;
			height: 200px;
			padding: 5px;
			border: 10px solid blue;

		}
		.kucuk_cer{
		position: relative;
    width: 25%;
    height: 25%;
    margin: auto;
    margin-top: -1%;
    margin-right: -1%;
    background: lightblue;
    padding: 5px;
    border:5px solid black;
		}
		/********** Bilgisayar **********/
		@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Tabletler **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
<h1> <center><p> Menu/メニュー</p></h1>
<!-- kutularımızı body de yaratttık ve içlerini doldurduk -->
 <div class="cerceve col-lg-4 col-md-4">
 	<div class="kucuk_cer">Ramen/ラメン</div>if you feel hungry and dont have money Cheap way to be full/ラメンはラメンです食べろ
 </div>
 <div class="cerceve2 col-lg-4 col-md-4"><div class="kucuk_cer">sushi/寿司</div>Normal fish never eat this I dont recommended/これは魚そひてこの魚はとても美味しいです</div>
 <div class="cerceve3 col-lg-4 col-md-8"><div class="kucuk_cer">beef/牛肉</div>normal beef and so delicious strongly recommended you have to taste./おいしいい
</div>
 
  

</body>
</html>